# Clean-Architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/universityutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universityutils/: App.kt  MainActivity.kt
app/src/main/java/com/example/universityutils/di/: AppModule.kt
app/src/main/java/com/example/universityutils/features/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/universityutils/features/food/data/di/: FoodDataModule.kt
app/src/main/java/com/example/universityutils/features/food/data/mapper/: FoodMapper.kt
app/src/main/java/com/example/universityutils/features/food/data/remote/: OpenFoodApi.kt
app/src/main/java/com/example/universityutils/features/food/data/repository/: FoodRepositoryImpl.kt
app/src/main/java/com/example/universityutils/features/food/domain/model/: Food.kt
app/src/main/java/com/example/universityutils/features/food/domain/repository/: FoodRepository.kt
app/src/main/java/com/example/universityutils/features/food/domain/use_case/: SearchFood.kt
app/src/main/java/com/example/universityutils/features/food/presentation/: FoodFragment.kt  FoodViewModel.kt
app/src/main/java/com/example/universityutils/features/food/presentation/adapter/: FoodRecyclerViewAdapter.kt
app/src/main/java/com/example/universityutils/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/universityutils/features/home/data/: SubjectsApi.kt  SubjectsRepositoryImpl.kt
app/src/main/java/com/example/universityutils/features/home/data/di/: HomeDataModule.kt
app/src/main/java/com/example/universityutils/features/home/data/dto/: SubjectDTO.kt
app/src/main/java/com/example/universityutils/features/home/data/repository/: QuoteRepositoryImpl.kt  SubjectsRepositoryImpl.kt
app/src/main/java/com/example/universityutils/features/home/domain/: SubjectsRepository.kt
app/src/main/java/com/example/universityutils/features/home/domain/model/: Quote.kt  Subject.kt
app/src/main/java/com/example/universityutils/features/home/domain/repository/: QuoteRepository.kt  SubjectsRepository.kt
app/src/main/java/com/example/universityutils/features/home/domain/use_case/: GetRandomQuote.kt  SearchSubjects.kt
app/src/main/java/com/example/universityutils/features/home/presentation/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/universityutils/features/notes/data/: Extensions.kt
app/src/main/java/com/example/universityutils/features/notes/data/di/: NotesDataModule.kt
app/src/main/java/com/example/universityutils/features/notes/data/model/: NoteDTO.kt
app/src/main/java/com/example/universityutils/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/universityutils/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/universityutils/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/universityutils/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/: subjects.json
app/src/main/res/layout/: activity_main.xml  food_card_view.xml  fragment_dashboard.xml  fragment_edit_notes.xml  fragment_food.xml  fragment_home.xml  fragment_notes.xml  note_card_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/universityutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
